BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/gs-api

CONCEPTNET_API=http://api.conceptnet.io


SESSION_SECRET=test

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
